# libraries

FileUpload/: pom.xml
FileUpload/src/main/java/com/itechart/: DataBaseServlet.java
FileUpload/src/main/webapp/WEB-INF/: web.xml
apacheCommons/: .project  pom.xml
apacheCommons/src/main/java/itechart/apacheCommons/: App.java  FileUploadServlet.java  Log4JDemo.java
apacheCommons/src/main/resources/: group2.stg  logback.xml  velo.vm
apacheCommons/src/main/resources/group1/: address.st
apacheCommons/src/main/webapp/: index.jsp
apacheCommons/src/main/webapp/WEB-INF/: web.xml
apacheCommons/src/test/java/itechart/apacheCommons/: TemplatesTest.java  TestLoggers.java  TestMail.java  TestStringUtils.java  YodaTimeTest.java
